# SportShop-Poyecto..

./: README.md  SportShop.sln
SportShopWeb/: Program.cs  SportShopWeb.csproj  appsettings.json
SportShopWeb/Controllers/: CatalogController.cs  ClienteController.cs  HomeController.cs  ProductoController.cs  VentaController.cs
SportShopWeb/Data/: ApplicationDbContext.cs
SportShopWeb/Data/Infrastructure/: IUnitOfWork.cs  SportShopContext.cs  UnitOfWork.cs
SportShopWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportShopWeb/Data/Repository/: ClienteRepository.cs  ProductoRepository.cs  TipoProductoRepository.cs  VentaRepository.cs
SportShopWeb/Domain/: Cliente.cs  Producto.cs  TipoProducto.cs  Venta.cs
SportShopWeb/Models/: ClienteModel.cs  ErrorViewModel.cs  ProductoModel.cs  TipoProductoModel.cs  VentaModel.cs
SportShopWeb/Properties/: launchSettings.json
SportShopWeb/Service/: CatalogService.cs  ClienteService.cs  ICatalogService.cs  IClienteService.cs  IProductoService.cs  IVentaService.cs  ProductoService.cs  VentaService.cs
SportShopWeb/Utils/: Class.cs  Util.cs
SportShopWeb/Views/: _ViewImports.cshtml
SportShopWeb/Views/Catalog/: Create.cshtml  Edit.cshtml  Index.cshtml
SportShopWeb/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportShopWeb/Views/Home/: Index.cshtml
SportShopWeb/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportShopWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
(+3 files in other folders)
